# Пятиугольные числа вычисляются по формуле: Pn=n(3n−1)/2. Первые десять пятиугольных чисел:
# 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
# Можно убедиться в том, что P4 + P7 = 22 + 70 = 92 = P8. 
# Однако, их разность, 70 − 22 = 48, не является пятиугольным числом.
# Найдите пару пятиугольных чисел Pj и Pk, для которых сумма и разность 
# являются пятиугольными числами и значение D = |Pk − Pj| минимально, 
# и дайте значение D в качестве ответа.

import math

def genP(n): # генерируем 5-ти значное число
    return n*(3*n-1)//2

def isP(n): # проверяем, является ли число 5-ти значным (взял из википедии)
    return ((math.sqrt(24*n+1)+1)/2).is_integer()

